<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Soler</title>
</head>
<body>
    <img src="./img/foto.jpg">
    <h1> Pedro Soler</h1>
    <h2>Aulo de Engenharia de Software pela PUC Campinas</h2>
    <h2>Técnico em Informática formado pelo Senac Campinas</h2>
    <!-- horizontal rule-->
    <hr/>
    <h3><strong>Formação: </strong></h3>
    <ul>
        <li>Técnico em Informática - Senac Campinas</li>
        <li>Graduação em Engenharia de Software - PUCC</li>
    </ul>
    <h3><strong>Experiências: </strong></h3>
    <ol>
        <li>Founder Safe Vision Sistema de Segurança - Campinas</li>
    </ol>
    <h3><strong>Contatos: </strong></h3>
    <p>
        <a href="malito:pedrocsoler@hotmail.com">E-mail</a><br>
        <a href="https://instagram.com/solerpedroo" target= "blank">Website</a>
    </p>
</body>
</html>